spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=jifeiyu

authorization.username=admin
authorization.password=admin