server.port=8097
# ==============================================================
# DATA SOURCE
# ==============================================================
# Data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/leyou?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Drive
spring.datasource.username=root
spring.datasource.password=1234