server.port=8890
spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=jifeiyu
swagger2.enabled=true
springfox.documentation.swagger.v2.path=/swagger2-api
authorization.username=admin
authorization.password=admin
message.username=admin
message.password=admin