################################################################
################################################################
################################################################
###                                                          ###
###                NEEDS CONFIGURATION SECTION               ###
###                                                          ###
################################################################
################################################################
################################################################

# ==============================================================
# SERVER
# ==============================================================
# run > java -jar "-Dspring.profiles.active=payment,cache,cache-eviction" .\capp-backend-core.jar

# Server port setting
server.port=8080
# spring.profiles.active=cache
# Server context path
# server.contextPath=/ac

# Enable swagger UI and other runtime support
swagger.runtime.enabled=true

# ==============================================================
# TECHNICAL SETTINGS - THREADS AND TIMEOUTS
# ==============================================================

# username for basic security
security.user.name=aaa
# password for basic security
security.user.password=bbb
# endpoints ignoring basic security
security.basic.ignored=/private/ping,/,/private/appConfig,/private/management
# TODO after FE is ready, set true
# is basic security enabled for all endpoints excluding those ignored
security.basic.enabled=false

# ==============================================================
# DATA SOURCE
# ==============================================================
# Data source properties
spring.datasource.url=jdbc:h2:file:./db/capp_core;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

# Data source platform - h2, oracle etc.
spring.datasource.platform=h2

# Data source properties - JPA
spring.jpa.database=h2

# ==============================================================
# RABBITMQ CONFIGURATION
# ==============================================================
# RabbitMQ listener threads configuration (common configuration for all the queue listeners):
# Number of RabbitMQ listener threads to start with:
messaging.rabbitmq.init-number-of-concurrent-consumers=1
# Max number of RabbitMQ listener threads:
messaging.rabbitmq.max-number-of-concurrent-consumers=5


# RabbitMQ Cache configuration
spring.rabbitmq.cache.queue-name=adastra.test.queue
spring.rabbitmq.cache.exchange=cache-eviction-exchange

spring.rabbitmq.addresses=

# Uncomment this line if RabbutMQ server was configured with virtual hosts
#spring.rabbitmq.virtual-host=
spring.rabbitmq.username=
spring.rabbitmq.password=r00tKode@44

# ==============================================================
# ENDPOINT SETTINGS
# ==============================================================
login.manager.address=http://localhost:8089/lm
login.manager.auth.basic.login=login-6yUKhn
login.manager.auth.basic.password=psw-zVwM9gnCUQnePh8Y

# Public address for file provider
file.provider.external.address=http://192.168.25.11:8083

# ==============================================================
# HCCN integration configuration
# ==============================================================
# local IT gateway
address=http://localhost:8089
username=
password=

# Data-binding for wechat
wechat.address=http://localhost:8097
wechat.username=test
wechat.password=test
wechat.qr-code-address=http://10.25.3.21:8082

# Embedit integration configuration
mcd.ws.url=http://localhost:8096
mcd.ws.username=capp
mcd.ws.password=capp

# Transaction modul data provider
transaction-data-provider.address=http://localhost:8099
transaction-data-provider.username=tdp_client_tech_user
transaction-data-provider.password=tdp_client_tech_user

# Baidu location API
baidu-location-service.url=http://api.map.baidu.com
baidu-location-service.api-key=ItkTM2te9yDTPwpxTfpOvikQboyf1rBC

# APU location API
hccn.APU.url=http://localhost:8098
hccn.APU.auth.username=apu_user
hccn.APU.auth.password=apu_user

# ==============================================================
# SCHEDULED JOBS SETTINGS
# ==============================================================
refresh-pop-ups.job.enabled=true

#Scheduled rating discounts/transactions
scheduler-rating.job.enabled=true
scheduler-rating.job.fixedDelay=1200000
scheduler-rating.job.initial-delay=120
scheduler-rating.job.cleanup-minutes=30

# ==============================================================
# KAFKA SETTINGS
# ==============================================================
# value 'false' disables kafka for ETM
spring.kafka.producer.bootstrap-servers=false

message.capp.kafka.topic=messages
# ==============================================================
# RABBITMQ CONFIGURATION
# ==============================================================
# value 'false' disables rabbitmq for capp message
spring.rabbitmq.producer.enabled=true
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=cn93c1
rabbitmq.destination.exchange=ex.capp.message
rabbitmq.destination.queue=message.queue
rabbitmq.destination.routingKey=message
# ==============================================================
# HTTPS
# ==============================================================
# HTTPS properties - uncomment to use HTTPS instead of HTTP
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=changeit
#server.ssl.keyAlias=selfsigned
#client.cert.key-store=classpath:client_keystore.jks
#client.cert.key-store-password=changeit
#https.accept-self-signed=true
#https.client-certificate.sign=true
#server.ssl.client-auth=want

################################################################
################################################################
################################################################
###                                                          ###
###                  DO NOT CHANGE SECTION                   ###
###                                                          ###
################################################################
################################################################
################################################################

# ==============================================================
# SERVER
# ==============================================================
# Logback
logging.config=classpath:logback.xml

# Console banner
spring.main.banner-mode=off

# ping detail level control (true = detailed, false = brief)
ping.details.show=true

# ==============================================================
# CUSTOM APPLICATION PROPERTIES
# ==============================================================
# Timezone config - setting for Peoples Republic China
timezone=PRC

# Date shift from Greenwich Time Zone to Chinese Time Zone (added 8 hours) from data from HCCN BE
# (8h * 60m * 60s * 1000ms = 28.800.000ms)
# (+ for add / - for discount)
date.shift=28800000

# Spring Cache config
# cache type should be 'ehcache'
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
spring.profiles.active=cache

# Loan amount threshold for split at contract confirmation
contract-confirmation.loan-amount.threshold=50000

# Contract confirmation message template codes
contract-confirmation.message.source-id=12
contract-confirmation.message.to-confirm.max-days-contract-validity=15
contract-confirmation.message.to-confirm.inbox-message.priority=1
dd-authorization.pop-up.template-code=4151

# Interactive Voice Response phone number
ivr-phone-number=400-027-1281

# Token expiration setting
token.validity-time=900

# List of event codes to be logged in INFO level for diagnostic purposes
event.logging.info.codes=0,1,2,3,4,5,6,7,8,9
event.recording.blacklist=1801,3521,1511,1521,1807,2505

er-request-callback.enabled=true

# ==============================================================
# SMS VERIFICATION SETTINGS
# ==============================================================
# contract confirmation after application form submit
sms.attempts.contract.confirmation.af.resend=9999
sms.attempts.contract.confirmation.af.verify=3

sms.attempts.authorization.letter.resend=3
sms.attempts.authorization.letter.verify=5

sms.attempts.default.resend=10
sms.attempts.verify=5

# SMS verification skip list - the list of ID cards for which SMS
# sending and verification operations will always succeed and will not be
# forwarded to HCCN BE. It is empty by default and needs an explicit override,
# for example, in server properties on production.
# Individual entries must be separated by a comma, spaces can be present.
# Example: sms.verification.skip.list=123456789987654321, 987654321123456789
sms.verification.skip.list=

# SMS verification skip phone - the phone number that is returned when
# an idCard from the skip list is used. It is empty by default and needs an explicit override,
# for example, in server properties on production.
sms.verification.skip.phone=

# ==============================================================
# SCHEDULED JOBS SETTINGS
# ==============================================================
# popup refresh job (default - initial delay from start 10 minutes, delay between jobs 30 minutes)
core.cron.db.refresh-pop-up-distribution.fixed-delay=1800000
core.cron.db.refresh-pop-up-distribution.initial-delay=600000

# for how many hours is already shown popup not resent to the user
pop-up.redistribution.time=48

# retry interval for fetching industries from MCD (in ms)
get-industries.retry.interval=100000000

# refresh application configurations from database (default - every 10 minutes)
core.cron.db.refresh-configurations.fixed-delay=600000

# refresh application versions from database (default - every 1 minute)
core.cron.db.load-versions.fixed-rate=60000

# refresh templates (default - every 1 minute)
core.cron.db.refresh-templates.fixed-delay=60000

# application form upload images to HCCN BE configuration.
applicationForm.upload.retryMinBackOffPeriodInMs=2000
applicationForm.upload.retryMaxBackOffPeriodInMs=30000
applicationForm.upload.maxAttempts=3

# message processor job
# do not run spring batch jobs straight away after bean creation
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false

core.referenceId.sequenceIncrement=50

# ==============================================================
# HTTPS properties - uncomment to use HTTPS instead of HTTP
# ==============================================================
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=changeit
#server.ssl.keyAlias=selfsigned
#client.cert.key-store=classpath:client_keystore.jks
#client.cert.key-store-password=changeit
#https.accept-self-signed=true
#https.client-certificate.sign=true
#login.manager.address=https://localhost:8081
#event.tracking.manager.address=https://localhost:8082
#file.provider.address=https://localhost:8083

# ==============================================================
# ENDPOINT SETTINGS
# ==============================================================
# Endpoint settings - disable all endpoints output, trace explicitly set to disabled
# -1 means not to expose actuator endpoints over http, default = server.port
#management.port=-1
# Do not enable endpoints by default, whitelist below
endpoints.enabled=false
#endpoints.sensitive=true
# Endpoints mappings to methods
endpoints.mappings.enabled=true
# Thread dump
endpoints.dump.enabled=true
# Available beans info
endpoints.beans.enabled=true
# @ConfigurationProperties
endpoints.configprops.enabled=true
# Bean resolution info
endpoints.autoconfig.enabled=true
# Git version etc
endpoints.info.enabled=true
endpoints.heapdump.enabled=true
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.hystrix.stream.enabled=true
endpoints.loggers.enabled=true
endpoints.env.enabled=true
endpoints.env.post.enabled=false
endpoints.restart.enabled=false
endpoints.pause.enabled=false
endpoints.resume.enabled=false
endpoints.refresh.enabled=false

# Disabling security for management endpoint, it is not necessary for local/testing env and it is secured by firewall in production
management.security.enabled=false
management.context-path=/private/management
management.trace.include=PARAMETERS,REQUEST_HEADERS,RESPONSE_HEADERS,AUTHORIZATION_HEADER,ERRORS

# ==============================================================
# TECHNICAL SETTINGS - THREADS AND TIMEOUTS
# ==============================================================
# Server thread and connection settings
server.tomcat.max-threads=10
# 10% of server.tomcat.max-threads
server.tomcat.min-spare-threads=1
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=10

# maximum amount of connections for outgoing requests (to ET and LM)
rest.connection.max-total=200
# maximum amount of connections for outgoing requests per one route
rest.connection.max-per-route=50

# Connection timeouts
# how long to wait on full threadpool
rest.connection.connection-request-timeout=60000
# how long to wait for TCP connect
rest.connection.connect-timeout=60000
# how long to wait for answer
rest.connection.read-timeout=60000

# Timeout configuration for asynchronous requests
spring.mvc.async.request-timeout=120000

# show detailed error messages in responses from rest controllers
rest.validation.messages.show=true

# Settings for file uploading to HCCN BE
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# ==============================================================
# HYSTRIX PROPERTIES
# ==============================================================
# Enables/disables Circuit-breakers
hystrix.enabled=true

# Enables/disables Circuit-breakers
hystrix.command.default.circuitBreaker.enabled=false
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=false
# Unused when timeout.enabled is false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
hystrix.command.getPosLocationInfo.execution.isolation.thread.timeoutInMilliseconds=1000
#set slightly bigger timeout for uploads
hystrix.command.uploadEScratch.execution.isolation.thread.timeoutInMilliseconds=2000
# Enables/disables Hystrix metrics stream for Hystrix dashboard - /hystrix.stream
hystrix.metrics.enabled=false

# Hystrix threadpool size (default is 20) - minimum 10 for /getPrefilledApplicationFormDataInformation, group key is used
hystrix.threadpool.default.coreSize=25

# ==============================================================
# DATA SOURCE
# ==============================================================
# Data source properties - pool configuration
spring.datasource.tomcat.initialSize=1
spring.datasource.tomcat.maxActive=2
spring.datasource.tomcat.minIdle=0
spring.datasource.tomcat.maxIdle=1
spring.datasource.tomcat.maxWait=5000
spring.datasource.tomcat.connectionProperties=includeSynonyms=true;

# Remove abandoned connections Y/N
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=55000
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=34000

# h2 database console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.synonyms=true

# release a DB connection after a transaction is done
# rather after closing the connection - the default value is "on_close")
spring.jpa.properties.hibernate.connection.release_mode=after_transaction

# ==============================================================
# KAFKA SETTINGS
# ==============================================================
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.max.block.ms=10000


# ==============================================================
# Discount SETTINGS
# ==============================================================
discount.result.number=20
discount.distance=5

# ==============================================================
# General person id for unlogin user
# ==============================================================
general-person-id=0


# ==============================================================
# Session token validity time in milliseconds
session-token.validity-time=900000

er.priority=1

# 50MB
upload.image.size.limit=52428800

conn.pool.monitor.job.fixedDelay=10000
conn.pool.monitor.job.initDelay=10000