server.port=8891
security.oauth2.resource.id=
security.oauth2.resource.jwt.key-store=
security.oauth2.resource.jwt.key-alias=
security.oauth2.resource.jwt.key-password=
security.oauth2.resource.jwt.key-store-password=